<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "icon" href="img/favicon.ico">
    <nav>
        <ul>
            <li><a href="Startsida.html">Startsida</a></li>
            <li><a href="Anmälan till kurser.html">Anmälan</a></li>
            <li><a href="Kursöversikt.html">Kursöversikt</a></li>
        </ul>
    </nav>
    <header>
        <img alt="UX UX_image" src="img\UX _image.png">
   
    </header>
   
    <meta charset="utf-8">
    <title>Anmälan till kurser</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    background-color: rgba(41, 103, 165, 0.466);
    color: #060118;
    margin: 20;
    padding: 10;
}

header {
    color: rgb(15, 1, 1);
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 50;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.514);
}

label {
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


input, select, textarea, button {
    padding: 12px;
    font-size: 13px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

.button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
}


footer {
    text-align: center;
    padding: 5px;
    background-color: #154b81;
    color: white;
    font-size: 20px;
}


    </style>

</head>
<body>
    <header> 
        <h1> Anmälan till UX kurser </h1>
    </header>
</body>
</html>
<main> 
 <h2> Anmäl dig till UX kurser </h2>
 <form aria-label="Anmälaningsformulär för UX-kurser">

 <!--Namn-->
 <label for="namn">Namn</label>
 <input type="type" id="name" required aria-required="true">

 <!--E-postadress-->
 <label for="mejl">E-postadress:</label>
 <input type="mejl" id="mejl" name="mejl" required aria-required="true">
 
 <!-- Telefonnummer-->
 <label for="mobil">Telefonnummer:</label>
 <input type="tel" id="mobil" name="mobil" required aria-required="true">
 
 <!-- Kursval -->
  <label for="Kursutbud">Välj kurs:</label>
  <select id="kurs" name="kurs" required aria-required="true">
    <option value=""> Välj en kurs </option>
    <option value="grundkurs">Grundkurs i UX-design</option>
    <option value="avancerad">Avancerad kurs i UX-design</option>
    <option value="avancerad">Interaktionsdesign</option>
    <option value="avancerad">Programering för UX</option>
    
 </select>
 <!-- Ytterligare kommentarer -->
 <label for="kommentarer">Ytterligare kommentarer:</label>
 <textarea id="kommentarer" name="kommentarer" rows="4"></textarea>

 <!-- Skicka-knapp -->
 <button type="submit" class="button">Skicka anmälan</button>

 </form>
</main>

<footer>
    <p>MSU skolan</p>
</footer>
</body>
</html>