<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/favicon.ico">
    <nav>
        <ul>
            <li><a href="Startsida.html">Startsida</a></li>
            <li><a href="Anmälan till kurser.html">Anmälan</a></li>
            <li><a href="Kursöversikt.html">Kursöversikt</a></li>
        </ul>
    </nav>
    <header>
        <img alt="UX UX_image" src="img\UX _image.png">
    
    </header>

    <meta charset="utf-8">
    <title> UX Utbildning </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 2;
            Padding: 2;
            background-color: rgba(41, 103, 165, 0.466);
           
        

        }
        header {
            text-align: center;
            padding: 30px;
            margin: 2cap;
            background-color:rgb(60, 115, 169);
            text-decoration:double;
            border-radius: 50px;
            padding: 50px;
            margin-left: 40px;
            font-size: 20px;


        }
        section {
            text-align:center;
            margin: 3cap;
            color: rgba(2, 15, 27, 0.966);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        .kurser {
            background-attachment: fixed;
            text-align:center;
            margin: 3cap;
            color: rgba(2, 15, 27, 0.966);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;

        }

        footer {
            margin: 3cap;
            color: rgba(2, 15, 27, 0.966);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align:center;

        }
 
     </style>

</head>
    <body>
        <main>     

    <!--Header-->
    <header>
        <h1>Välkommen till MSU skolan</h1>
        <p>Din framtid börjar här</p>
    </header>

    <!--Introduktion-->
    <section> 
        <div class="intro">
            <h2>Utbildnings paket UX</h2>
            <p>UX-utbildningen erbjuder ett omfattande kursutbud som kombinerar värdefulla insikter och djupgående kunskaper för att stärka din kompetens.</p>
            <p>En UX-designer är ansvarig för att skapa en positiv och logisk upplevelse för användare när de interagerar med en produkt, tjänst eller system. Som UX-designer genomför du undersökningar för att förstå målgrupper, beteenden och behov, samt insamling av feedback från användartester. Med hjälp av olika system arbetar du för att optimera upplevelsen av den specifika tjänsten eller produkten baserad på insikten från insamlade data.</p>
        </div>

    <!--Kursutbud-->
    <div class="kurser">
            <div class="kurser">
                <h2>Kursutbud</h2>
                <h3>Grundkurs i UX-design</h3>
                <h4>Programering för UX</h4>
        </div>
    </section>

        <footer>
            <h1>MSU Skolan</h1>
         </footer>
       
        </main>
    </body>
</html>